body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.circle{
  /* color: transparent; */
  border:5px black solid;
  /* stroke-width: 10px; */
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.grid{
  display: grid;
  /* width: 70vw; */
  grid-template-columns: repeat(3, 1fr); /* Creates 3 equal-width columns */
  gap: 70px 100px; /* Adds space between items */
  padding: 10px;
}

.grid-item{
  display:flex;
  flex-direction: column;
  align-items: center;
}